# RentACarApp

./: RentACarApp.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Pipelines/Caching/: CachingBehavior.cs
src/corePackages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/corePackages/Core.Mailing/: Core.Mailing.csproj  Mail.cs
src/corePackages/Core.Mailing/MailkitImplementations/: MailkitMailService.cs
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core.Security/Entities/: User.cs
src/corePackages/Core.Security/Jwt/: JwtHelper.cs
src/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/Application/Features/AdditionalServices/Dtos/: AdditionalServiceDto.cs  CreateAdditionalServiceDto.cs  DeleteAdditionalServiceDto.cs  UpdateAdditionalServiceDto.cs
src/rentACar/Application/Features/AdditionalServices/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/AdditionalServices/Rules/: AdditionalServiceBusinessRules.cs
src/rentACar/Application/Features/Brands/Dtos/: UpdateBrandDto.cs
src/rentACar/Application/Features/Brands/Models/: BrandListModel.cs
src/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/rentACar/Application/Features/CarDamages/Dtos/: CarDamageDto.cs  CarDamageListDto.cs  CreateCarDamageDto.cs  DeleteCarDamageDto.cs  UpdateCarDamageDto.cs
src/rentACar/Application/Features/CarDamages/Models/: CarDamageListModel.cs
src/rentACar/Application/Features/CarDamages/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/CarDamages/Rules/: CarDamageBusinessRules.cs
src/rentACar/Application/Features/Cars/Dtos/: CarDto.cs  CarListDto.cs  CreateCarDto.cs  DeleteCarDto.cs  UpdateCarDto.cs
src/rentACar/Application/Features/Cars/Models/: CarListModel.cs
src/rentACar/Application/Features/Cars/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Cars/Rules/: CarBusinessRules.cs
src/rentACar/Application/Features/Cities/Dtos/: CreateCityDto.cs  DeleteCityDto.cs  UpdateCityDto.cs
src/rentACar/Application/Features/Cities/Models/: CityListModel.cs
src/rentACar/Application/Features/Cities/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Cities/Rules/: CityBusinessRules.cs
src/rentACar/Application/Features/Colors/Dtos/: DeleteColorDto.cs
src/rentACar/Application/Features/Colors/Models/: ColorListModel.cs
src/rentACar/Application/Features/Colors/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Colors/Rules/: ColorBusinessRules.cs
src/rentACar/Application/Features/CorporateCustomers/Dtos/: CorporateCustomerDto.cs  CorporateCustomerListDto.cs  CreateCorporateCustomerDto.cs  DeleteCorporateCustomerDto.cs  UpdateCorporateCustomerDto.cs
src/rentACar/Application/Features/CorporateCustomers/Models/: CorporateCustomerListModel.cs
src/rentACar/Application/Features/CorporateCustomers/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/CorporateCustomers/Rules/: CorporateCustomerBusinessRules.cs
src/rentACar/Application/Features/Fuels/Dtos/: DeleteFuelDto.cs
src/rentACar/Application/Features/Fuels/Models/: FuelListModel.cs
src/rentACar/Application/Features/Fuels/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Fuels/Rules/: FuelBusinessRules.cs
src/rentACar/Application/Features/IndividualCustomers/Dtos/: CreateIndividualCustomerDto.cs  DeleteIndividualCustomerDto.cs  IndividualCustomerDto.cs  IndividualCustomerListDto.cs  UpdateIndividualCustomerDto.cs
src/rentACar/Application/Features/IndividualCustomers/Models/: IndividualCustomerListModel.cs
src/rentACar/Application/Features/IndividualCustomers/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/IndividualCustomers/Rules/: IndividualCustomerBusinessRules.cs
src/rentACar/Application/Features/InvidualCustomers/Dtos/: CreateInvidualCustomerDto.cs  DeleteInvidualCustomerDto.cs  InvidualCustomerListDto.cs  UpdateInvidualCustomerDto.cs
src/rentACar/Application/Features/InvidualCustomers/Models/: InvidualCustomerListModel.cs
src/rentACar/Application/Services/Repositories/: IAdditionalServiceRepository.cs  IBrandRepository.cs  ICarDamageRepository.cs  ICityRepository.cs  ICorporateCustomerRepository.cs  ICustomerRepository.cs  IInvidualCustomerRepository.cs  IInvoiceRepository.cs  IRentalAdditionalServiceRepository.cs  IRentalRepsoitory.cs  IUserRepository.cs
src/rentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/rentACar/Persistence/Contexts/: BaseDbContext.cs
src/rentACar/Persistence/Mappings/: AdditionalServiceMap.cs  BrandMap.cs  CarDamageMap.cs  CarMap.cs  CityMap.cs  ColorMap.cs  CorporateCustomerMap.cs  CustomerMap.cs  FuelMap.cs  IndividualCustomerMap.cs  InvidualCustomerMap.cs  InvoiceMap.cs  ModelMap.cs  RentalAdditionalServiceMap.cs  RentalMap.cs  TransmissionMap.cs
src/rentACar/Persistence/Migrations/: 20220407132438_InitialCreate.Designer.cs  20220407132438_InitialCreate.cs  20220411123128_user_add.Designer.cs  20220411123128_user_add.cs  20220413123248_InitialCreate.Designer.cs  20220413123248_InitialCreate.cs  20220414133716_new_tables.Designer.cs  20220414133716_new_tables.cs  20220414134219_additional_service_config.Designer.cs  20220414134219_additional_service_config.cs  20220414134558_car_damage_config_added.Designer.cs  20220414134558_car_damage_config_added.cs  20220414142017_add_new_mappings.Designer.cs  20220414142017_add_new_mappings.cs  BaseDbContextModelSnapshot.cs
src/rentACar/Persistence/Repositories/: BrandRepository.cs  CarRepository.cs  CityRepository.cs  ColorRepository.cs  CorporateCustomerRepository.cs  CustomerRepository.cs  FuelRepository.cs  InvidualCustomerRepository.cs  ModelRepository.cs  RentalAdditionalServiceRepository.cs  RentalRepository.cs  TransmissionRepository.cs
(+174 files in other folders)
