<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Cars\Commands\" />
    <Folder Include="Features\Cars\Dtos\" />
    <Folder Include="Features\Cars\Models\" />
    <Folder Include="Features\Cars\Profiles\" />
    <Folder Include="Features\Cars\Rules\" />
    <Folder Include="Features\Cars\Queries\" />
    <Folder Include="Features\Models\Commands\" />
    <Folder Include="Features\Models\Dtos\" />
    <Folder Include="Features\Models\Models\" />
    <Folder Include="Features\Models\Profiles\" />
    <Folder Include="Features\Models\Queries\" />
    <Folder Include="Features\Models\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
